pydantic>=1.2.0,<2.0.0
fastapi>=0.63.0,<0.64.0
uvicorn==0.13.4
paho-mqtt==1.5.1
pika==1.2.0
python-dotenv==0.15.0
bson
pymongo==3.11.3
loguru==0.5.3

firebase-admin==5.0.0
google-api-core==1.28.0
google-api-python-client==2.5.0
google-auth==1.30.0
google-auth-httplib2==0.1.0
google-cloud-core==1.6.0
google-cloud-firestore==2.1.1
google-cloud-storage==1.38.0
google-crc32c==1.1.2
google-resumable-media==1.3.0
googleapis-common-protos==1.53.0
grpcio==1.38.0
CacheControl==0.12.6
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
httplib2==0.19.1
idna==2.10
msgpack==1.0.2
packaging==20.9
uritemplate==3.0.1
urllib3==1.26.4
requests==2.25.1
rsa==4.7.2
