appdirs==1.4.4
astroid==2.5.1
black==20.8b1
bson==0.5.10
cfgv==3.2.0
click==7.1.2
colorama==0.4.4
distlib==0.3.1
fastapi==0.63.0
filelock==3.0.12
h11==0.12.0
identify==2.1.2
isort==5.7.0
loguru==0.5.3
mongomock==3.22.1
mypy-extensions==0.4.3
paho-mqtt==1.5.1
pathspec==0.8.1
pika==1.2.0
pydantic==1.8.2
pymongo==3.11.3
python-dateutil==2.8.1
python-dotenv==0.15.0
PyYAML==5.4.1
regex==2020.11.13
sentinels==1.0.0
six==1.15.0
starlette==0.13.6
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
uvicorn==0.13.4
virtualenv==20.4.2
watchgod==0.7
websockets==8.1
