appdirs==1.4.4
astroid==2.5.1
black==20.8b1
bson==0.5.10
CacheControl==0.12.6
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
cfgv==3.2.0
chardet==4.0.0
click==7.1.2
colorama==0.4.4
distlib==0.3.1
fastapi==0.63.0
filelock==3.0.12
firebase-admin==5.0.0
google-api-core==1.28.0
google-api-python-client==2.5.0
google-auth==1.30.0
google-auth-httplib2==0.1.0
google-cloud-core==1.6.0
google-cloud-firestore==2.1.1
google-cloud-storage==1.38.0
google-crc32c==1.1.2
google-resumable-media==1.3.0
googleapis-common-protos==1.53.0
grpcio==1.38.0
h11==0.12.0
httplib2==0.19.1
identify==2.1.2
idna==2.10
isort==5.7.0
loguru==0.5.3
mongomock==3.22.1
msgpack==1.0.2
mypy-extensions==0.4.3
packaging==20.9
paho-mqtt==1.5.1
pathspec==0.8.1
pika==1.2.0
proto-plus==1.18.1
protobuf==3.17.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.8.2
pymongo==3.11.3
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.15.0
pytz==2021.1
PyYAML==5.4.1
regex==2020.11.13
requests==2.25.1
rsa==4.7.2
sentinels==1.0.0
six==1.15.0
starlette==0.13.6
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.4
uvicorn==0.13.4
virtualenv==20.4.2
watchgod==0.7
websockets==8.1
